<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AsteroidBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\AsteroidSpawner.cs" Line="63" Column="77" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\Enemies\AsteroidMesh.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Enemies\AsteroidBehavior.cs" Line="202" Column="1" />
      <File FileName="Assets\Scripts\Enemies\CrackedAsteroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>