<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\StarFighterSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\StarFighterSpawner.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\Enemies\AsteroidMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\StarTurret.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Enemies\AsteroidSpawner.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="209" Column="19" />
      <File FileName="Assets\Scripts\Projectile\Projectile.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Projectile\LaserPhysics2.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\Projectile\railgun.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>